<!DOCTYPE html>
<html>
<head>
    <Title></Title>
    <meta charset="utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style>
        .text-center {
            text-align: center !important;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        html,
        body {
            height: 100%;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        #area {
            margin-top: 3px;
            margin: 8x;
            display: flex;
            justify-content: space-between;
        }
    </style>


    <style>
        .menu a {
            cursor: pointer;
        }

        .menu .hide {
            display: none;
        }
    </style>

    <script type="text/javascript">
        // html dom 이 다 로딩된 후 실행된다.
        $(document).ready(function () {
            // menu 클래스 바로 하위에 있는 a 태그를 클릭했을때
            $(".menu>a").click(function () {
                var submenu = $(this).next("div");

                // submenu 가 화면상에 보일때는 위로 보드랍게 접고 아니면 아래로 보드랍게 펼치기
                if (submenu.is(":visible")) {
                    submenu.slideUp();
                    
                } else {
                    submenu.slideDown();
                }
                var aa = $('#aa');
                aa.fadeOut();
            });
        });
    </script>
    <script type="text/javascript">

    </script>

</head>

<body class="text-center" cz-shortcut-listen="true" style="background-color: #333333;">


    <div class="container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <!-- <header class="masthead mb-auto">
            <div class="inner">
                <h3 class="masthead-brand" style="color: white; margin: 0; vertical-align: middle;" align="left"> </h3>
                <nav class="nav nav-masthead justify-content-center">
                </nav>
            </div>
        </header> -->

        <div>
            <div class="menu">
                <a href="#" id="aa">
                    <button type="button" class="btn btn-outline-danger">
                        <svg xmlns="http://www.w3.org/2000/svg" width="35" height="50" fill="currentColor"
                            class="bi bi-power" viewBox="0 0 16 16">
                            <path d="M7.5 1v7h1V1h-1z"></path>
                            <path
                                d="M3 8.812a4.999 4.999 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812z">
                            </path>
                        </svg>
                    </button>
                </a>
                <div class="hide">
                    <h1 class="h3 mb-3 font-weight-normal" style="color: white; font-weight: bold;">어플 상자</h1>
                </div>
            </div>
        </div>

        <footer class="mastfoot mt-auto">
            <div class="inner">
                <!--       <p>Cover template for <a href="https://getbootstrap.com/">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p> -->
                <!-- <p style="color: white;"> footer </p> -->
            </div>
        </footer>
    </div>


</body>

</html>
